MyToolDev/ItemWindow.xaml

<Window x:Class="MyToolDev.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToolDev"
        mc:Ignorable="d"
        Title="ItemWindow" Height="300" Width="300"
        ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    
    <Grid Margin="20 5" d:DataContext="{d:DesignInstance Type=local:Character}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" FontWeight="ExtraBold" VerticalAlignment="Center"/>
        <TextBox x:Name="characterNameTextBox" Grid.Column="1" Grid.Row="0" Margin="5" TabIndex="100" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Is Male" FontWeight="bold" VerticalAlignment="Center"/>
        <CheckBox x:Name="characterIsMaleCheckBox" Grid.Column="1" Grid.Row="1" Margin="5" TabIndex="200" IsChecked="{Binding IsMale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Health:" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox x:Name="characterHealthTextBox" Grid.Column="1" Grid.Row="2" Margin="5" TabIndex="300" Text="{Binding Health, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Attack:" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox x:Name="chacaterAttackTextBox" Grid.Column="1" Grid.Row="3" Margin="5" TabIndex="400" Text="{Binding Attack, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Defence:" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox x:Name="characterDefenceTextBox" Grid.Column="1" Grid.Row="4" Margin="5" TabIndex="500" Text="{Binding Defence, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Button Content="Apply" Click="OnApplyButtonClick" Width="100" Margin="5 0" TabIndex="1100" IsDefault="True"/>
            <Button Content="Cancel" Width="100" Margin="5 0" Click="OnCancleButtonClick" TabIndex="1200" IsCancel="True"/>
        </StackPanel>
        
        
        
    </Grid>
</Window>
