MyToolDev/MainWindow.xaml

<Window x:Class="MyToolDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToolDev"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>

        <CommandBinding Command="{x:Static local:MainWindow.AddCharacterCommand}" CanExecute="AlwaysCanExecute" Executed="OnAddCharacterCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.RemoveCharacterCommand}" CanExecute="CanCharacterListChangeExecute" Executed="OnRemoveCharacterCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.ChangeCharacterCommand}" CanExecute="CanCharacterListChangeExecute" Executed="OnChangeCharacterCommandExecuted"/>

    
        <CommandBinding Command="Open" CanExecute="AlwaysCanExecute" Executed="OnOpenCommandExecuted"/>
        <CommandBinding Command="Save" CanExecute="AlwaysCanExecute" Executed="OnSaveCommandExecuted"/>
        <CommandBinding Command="SaveAs" CanExecute="AlwaysCanExecute" Executed="OnSaveAsCommandExecuted"/>

    </Window.CommandBindings>

    <Window.Resources>

        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="MyOwnDictionary.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            

            <DataTemplate x:Key="CharacterDataTemplate" DataType="{x:Type local:Character}">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="{Binding Name}" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding IsMale}" Margin="5 0"/>
                    <TextBlock Text="{Binding Health}" Margin="5 0"/>
                    <TextBlock Text="{Binding Attack}" Margin="5 0"/>
                    <TextBlock Text="{Binding Defence}" Margin="5 0"/>

                </StackPanel>
                
                
            </DataTemplate>

            <local:BooleanMaleToFemaleConverter x:Key="BooleanMaleToFemaleConverter"/>
            <local:SelectedIndexToVisibilityConverter x:Key="SelectedIndexToVisibilityConverter"/>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


        </ResourceDictionary>
        
        
    </Window.Resources>


    <DockPanel>

        <DockPanel.ContextMenu>
            <ContextMenu>
                <Label Content="DockPanel ConntextMenu"/>
            </ContextMenu>
        </DockPanel.ContextMenu>


        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="Open"/>
                <Separator/>
                <MenuItem Header="Save" Command="Save"/>
                <MenuItem Header="SaveAs" Command="SaveAs"/>
                <MenuItem Header="Exit" Click="OnExitButtonClick" InputGestureText="Alt + F4"/>

            </MenuItem>
            <MenuItem Header="Help" Click="OnHelpButtonClick"/>
        </Menu>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox HorizontalAlignment="Stretch" ItemsSource="{StaticResource DefaultCharacters}" Name="CharactersListBox" Margin="10">

                <ListBox.ItemTemplate>
                    
                    
                    <DataTemplate DataType="{x:Type local:Character}">
                        <Border BorderThickness="2" BorderBrush="Black" Background="Wheat" Padding="5 2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding IsMale, StringFormat=Gender : {0}, Converter={StaticResource BooleanMaleToFemaleConverter}}"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Health, StringFormat=Health : {0:000}}" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Attack, StringFormat=Attack : {0}}" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Defence, StringFormat=Defence {0}}" />
                            </Grid>
                            
                        </Border>
                            
                    </DataTemplate>
                            
                </ListBox.ItemTemplate>

            </ListBox>

            <StackPanel Grid.Column="1" Margin="10">

                <Button Content="Add" Command="{x:Static local:MainWindow.AddCharacterCommand}" Margin="0 0 0 5" Height="110"/>
                <Button Content="Remove" Command="{x:Static local:MainWindow.RemoveCharacterCommand}" Margin="0 5" Height="110"/>
                <Button Content="Change" Command="{x:Static local:MainWindow.ChangeCharacterCommand}" Margin="0 5" Height="110"/>

                <Grid Margin="20 5" DataContext="{Binding ElementName=CharactersListBox, Path=SelectedItem}"
                      Visibility="{Binding ElementName=CharactersListBox, Path=SelectedIndex, Converter={StaticResource SelectedIndexToVisibilityConverter}}"
                      d:DataContext="{d:DesignInstance Type=local:Character}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                   
                </Grid>

            </StackPanel>

                    
                   
                    
                
                
                
                
                
                
                
                
                
                
                
            
            
        </Grid>

    </DockPanel>
    
    
    
    
</Window>
